<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\luffe\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\luffe\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Arc_3D.-471182227.00" t="ExcludeRecursive" />
    <e p="D:\COURS\Unity\Git\arc_3d" t="IncludeRecursive">
      <e p="Arc_3D.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="HandDrag.cs" t="Include" />
          <e p="PlayerController.cs" t="Include" />
          <e p="RopeRotation.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>